# Springlet

./: .gitignore  README.md
springlet-aop/: pom.xml
springlet-aop/src/main/java/xyz/xminao/springlet/annotation/: Around.java
springlet-aop/src/main/java/xyz/xminao/springlet/aop/: AfterInvocationHandlerAdapter.java  AnnotationProxyBeanPostProcessor.java  AroundProxyBeanPostProcessor.java  BeforeInvocationHandlerAdapter.java  ProxyResolver.java
springlet-aop/src/main/java/xyz/xminao/springlet/exception/: AopConfigException.java
springlet-aop/src/test/java/xyz/xminao/springlet/: ProxyTest.java
springlet-aop/src/test/java/xyz/xminao/springlet/around/: AroundApplication.java  AroundInvocationHandler.java  AroundProxyTest.java  OriginBean.java  Polite.java
springlet-boot/: pom.xml
springlet-boot/src/main/java/xyz/xminao/springlet/boot/: SpringletApplication.java
springlet-boot/src/main/java/xyz/xminao/springlet/web/: ContextLoaderInitializer.java
springlet-context/: pom.xml
springlet-context/src/main/java/xyz/xminao/springlet/: App.java
springlet-context/src/main/java/xyz/xminao/springlet/annotation/: Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Import.java  Order.java  Primary.java  Value.java
springlet-context/src/main/java/xyz/xminao/springlet/context/: AnnotationConfigApplicationContext.java  ApplicationContext.java  ApplicationContextUtils.java  BeanDefinition.java  BeanPostProcessor.java  ConfigurableApplicationContext.java
springlet-context/src/main/java/xyz/xminao/springlet/exception/: BeanCreationException.java  BeanDefinitionException.java  BeansException.java  NestedRuntimeException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java  UnsatisfiedDependencyException.java
springlet-context/src/main/java/xyz/xminao/springlet/io/: InputStreamCallback.java  PropertyResolver.java  Resource.java  ResourceResolver.java
springlet-context/src/main/java/xyz/xminao/springlet/utils/: ClassPathUtils.java  ClassUtils.java  YamlUtils.java
springlet-context/src/test/java/xyz/xminao/springlet/: AppTest.java  PropertyResolverTest.java  ResourceResolverTest.java
springlet-context/src/test/java/xyz/xminao/springlet/scan/: ScanApplication.java
springlet-context/src/test/java/xyz/xminao/springlet/scan/sub/: SubBean.java
springlet-context/src/test/java/xyz/xminao/springlet/scan/sub/config/: JdbcConfig.java
springlet-context/src/test/java/xyz/xminao/springlet/scan/sub/controller/: AController.java  BController.java  CController.java  subController.java
springlet-context/src/test/java/xyz/xminao/springlet/scan/sub/jdbc/: JDBC.java
springlet-context/src/test/resources/: application.yml
springlet-jdbc/: pom.xml
springlet-jdbc/src/main/java/xyz/xminao/springlet/annotation/: Transactional.java
springlet-jdbc/src/main/java/xyz/xminao/springlet/exception/: DataAccessException.java  TransactionException.java
springlet-jdbc/src/main/java/xyz/xminao/springlet/jdbc/: BeanRowMapper.java  ConnectionCallback.java  JdbcConfiguration.java  JdbcTemplate.java  PreparedStatementCallback.java  PreparedStatementCreator.java  ResultSetExtractor.java  RowMapper.java
springlet-jdbc/src/main/java/xyz/xminao/springlet/jdbc/tx/: DataSourceTransactionManager.java  PlatformTransactionManager.java  TransactionStatus.java  TransactionalBeanPostProcessor.java  TransactionalUtils.java
springlet-parent/: pom.xml
springlet-web/: pom.xml
springlet-web/src/main/java/xyz/xminao/springlet/web/: ContextLoaderListener.java  DispatcherServlet.java  FilterRegistrationBean.java  FreeMarketViewResolver.java  ModelAndView.java  View.java  ViewResolver.java  WebMvcConfiguration.java
springlet-web/src/main/java/xyz/xminao/springlet/web/annotation/: Controller.java  GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestParam.java  ResponseBody.java  RestController.java
springlet-web/src/main/java/xyz/xminao/springlet/web/exception/: ErrorResponseException.java  ServerErrorException.java  ServerWebInputException.java
springlet-web/src/main/java/xyz/xminao/springlet/web/utils/: JsonUtils.java  PathUtils.java  WebUtils.java
