<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xyz.xminao.springlet</groupId>
  <artifactId>springlet-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>../springlet-context</module>
      <module>../springlet-aop</module>
      <module>../springlet-jdbc</module>
      <module>../springlet-web</module>
  </modules>
  <packaging>pom</packaging>


  <properties>
    <junit-version>4.13.2</junit-version>
    <slf4j-version>2.0.6</slf4j-version>
    <logback-version>1.4.6</logback-version>
    <jakarta.annotation.version>2.1.1</jakarta.annotation.version>
    <snakeyaml.version>2.0</snakeyaml.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${jakarta.annotation.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
